# Created by Vercel CLI
APP_KEY="base64:1tkPx1qFYUBLFwJtj+hg8Ssj+y61jD6ddh+W1WpUtO0="
APP_URL="https://digiform-brown.vercel.app"
ASSET_URL="https://digiform-brown.vercel.app/"
BROADCAST_DRIVER="log"
CACHE_DRIVER="array"
DATABASE_URL="postgresql://postgres.hjpkhikkkykkerasycvl:@Kopetlangka109@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
DB_CONNECTION="pgsql"
DB_SCHEMA="digiform"
FORCE_HTTPS="true"
LOG_CHANNEL="stderr"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="cookie"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ha21hbC15b25hbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpha21hbC15b25hbnMtcHJvamVjdHM6cHJvamVjdDpkaWdpZm9ybTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWttYWwteW9uYW5zLXByb2plY3RzOnByb2plY3Q6ZGlnaWZvcm06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWttYWwteW9uYW5zLXByb2plY3RzIiwib3duZXIiOiJha21hbC15b25hbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZnpPd21QTjBod0ViVWRJQVhhQUhNZ3JHIiwicHJvamVjdCI6ImRpZ2lmb3JtIiwicHJvamVjdF9pZCI6InByal9CdUY5aWJTTWVtRG41ZVVPTWdXTVQ1UGFNUktZIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJNc1ZjcFZqeTJqMU92bmg5dUxwQUxFNTgiLCJuYmYiOjE3NzIwOTA3MzAsImlhdCI6MTc3MjA5MDczMCwiZXhwIjoxNzcyMTMzOTMwfQ.S2hNTk1hUiA6xvsRniuHRFsGoNVvPC4_ZeY-_mA8f5qjzNXXQyEJBlpp0r7UhmBEeQVQQJ-em_eQIco_iIjHmFBEv6YckzWfbgpQgNBthNY178kTsoVIHgVAID_YMie6entFx5BXh57XJMojvUsDYdBFVQoSSZIQ_K3_9IewRq76RL_yysDPN0E8wMJqzVnLoqDYWVKU2uR2jBGDQnXL5UI8cOIt4Q_RrIoAXrUv0GWSS_t-prOg6DBM_kXiEj2OwaCB85Y8Tg6viIpKrSTfdzpWGV9AcGhi2rXAZy346TqqgQKuyfVDGP4j__Ar2_JJbeAMY3AtUel37RRQ-G7bKQ"
